sqlite3_path = "/Users/Tyler/Documents/School/SeniorDesign/WebAppPrototypes/HereDoggie/db/development.sqlite3"
base_image_path = "/Users/Tyler/Documents/School/SeniorDesign/WebAppPrototypes/HereDoggie/public/system/searches/"
